{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"golang.go",
			"bufbuild.vscode-buf",
			"zxh404.vscode-proto3"
		]
	},
	"settings": {
		"go.testFlags": ["-test.v"]
	},
	"launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{
			"name": "Launch test file",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "${workspaceFolder}",
			"args": [
				// "-test.run",
				// "MyTestFunction"
			]
		},
        // {
        //     "name": "Launch file",
        //     "type": "go",
        //     "request": "launch",
        //     "mode": "debug",
        //     "program": "${file}"
        // },
        {
            "name": "Test Current File",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/${relativeFileDirname}",
            "args": [
            "-test.v", 
        ],
            "showLog": true
        },
        // {
        //     "name": "Launch Package",
        //     "type": "go",
        //     "request": "launch",
        //     "mode": "auto",
        //     "program": "${fileDirname}"
        // },
		{
            "name": "Get Dependencies",
            "type": "go",
            "request": "launch",
            "mode": "exec",
			"args": ["mod", "tidy"],
            "program": "${workspaceFolder}/${relativeFileDirname}"
        },
    ],
		"compounds": []
	}
}
